Randomness seeded to: 4003265267

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, mammal: 2 ch @ 48000 Hz, block size 512                                                                                                                     15000             1     24.3756 s 
                                                                                                                                                                1.03991 ms     1.0303 ms    1.05351 ms 
                                                                                                                                                                703.731 us     558.06 us    1.15476 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 2823050630

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, melonoise: 2 ch @ 48000 Hz, block size 512                                                                                                                  15000             1     24.9566 s 
                                                                                                                                                                1.23393 ms    1.22386 ms     1.2469 ms 
                                                                                                                                                                705.129 us    586.617 us    1.09646 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 1667278518

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, texture: 2 ch @ 48000 Hz, block size 512                                                                                                                    15000             1     45.2947 s 
                                                                                                                                                                1.65403 ms    1.64141 ms    1.67503 ms 
                                                                                                                                                                999.709 us    689.565 us    1.72116 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 1794228852

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, insectes: 2 ch @ 48000 Hz, block size 512                                                                                                                   15000             1     29.9671 s 
                                                                                                                                                                1.95566 ms    1.94179 ms    1.97708 ms 
                                                                                                                                                                1.06401 ms    784.073 us    1.77356 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 232342345

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, adams: 2 ch @ 48000 Hz, block size 512                                                                                                                      15000             1     21.2347 s 
                                                                                                                                                                 4.2298 ms    4.17963 ms    4.28299 ms 
                                                                                                                                                                3.21378 ms    3.04251 ms    3.52546 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 3165152715

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, adams-saved-from-app: 2 ch @ 48000 Hz, block size 512                                                                                                       15000             1     24.9926 s 
                                                                                                                                                                4.38855 ms     4.3205 ms    4.46707 ms 
                                                                                                                                                                4.57048 ms    4.07531 ms    5.29158 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 1896087312

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, encounters: 2 ch @ 48000 Hz, block size 512                                                                                                                 15000             1     20.7961 s 
                                                                                                                                                                5.80227 ms    5.73232 ms    5.88493 ms 
                                                                                                                                                                4.73226 ms    4.15153 ms    5.77772 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 2674914256

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, shrimps: 2 ch @ 48000 Hz, block size 512                                                                                                                    15000             1     34.8293 s 
                                                                                                                                                                6.72479 ms    6.64384 ms    6.81766 ms 
                                                                                                                                                                 5.3931 ms    4.82477 ms     6.3291 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 4227084260

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, drone: 2 ch @ 48000 Hz, block size 512                                                                                                                      15000             1     10.1386 s 
                                                                                                                                                                737.614 us    728.587 us     750.32 us 
                                                                                                                                                                660.962 us    508.205 us    952.467 us 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 3146952518

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, crickets: 2 ch @ 48000 Hz, block size 512                                                                                                                   15000             1     4.39417 s 
                                                                                                                                                                184.902 us     180.86 us    190.065 us 
                                                                                                                                                                285.405 us    239.062 us    362.244 us 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 178711987

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, wind: 2 ch @ 48000 Hz, block size 512                                                                                                                       15000             1     13.4279 s 
                                                                                                                                                                1.04251 ms    1.02437 ms    1.06736 ms 
                                                                                                                                                                1.31795 ms     1.0604 ms    1.69349 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 928400222

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, adams-saved-from-3.99.3: 2 ch @ 48000 Hz, block size 512                                                                                                    15000             1      23.512 s 
                                                                                                                                                                4.50117 ms    4.43307 ms    4.57851 ms 
                                                                                                                                                                4.54487 ms    4.13236 ms    5.31735 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 826534194

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, choc: 2 ch @ 48000 Hz, block size 512                                                                                                                       15000             1      32.958 s 
                                                                                                                                                                2.89504 ms    2.85299 ms    2.95491 ms 
                                                                                                                                                                 3.1013 ms    2.39959 ms     4.3508 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 3409668970

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, chord: 2 ch @ 48000 Hz, block size 512                                                                                                                      15000             1     13.5762 s 
                                                                                                                                                                651.475 us    647.159 us    656.235 us 
                                                                                                                                                                284.103 us    262.766 us    311.427 us 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 261696754

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, beacon: 2 ch @ 48000 Hz, block size 512                                                                                                                     15000             1     23.1789 s 
                                                                                                                                                                1.97243 ms    1.94205 ms    2.01478 ms 
                                                                                                                                                                2.22109 ms    1.74955 ms    2.94352 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 3709009907

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, mammal: 2 ch @ 48000 Hz, block size 512                                                                                                                     15000             1      13.848 s 
                                                                                                                                                                1.28979 ms    1.27705 ms    1.30475 ms 
                                                                                                                                                                862.157 us    751.099 us    1.09485 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 1779823555

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, rain: 2 ch @ 48000 Hz, block size 512                                                                                                                       15000             1     28.4007 s 
                                                                                                                                                                1.78105 ms    1.75893 ms    1.80891 ms 
                                                                                                                                                                1.54874 ms    1.30584 ms    1.95929 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 2951387436

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, drone: 2 ch @ 48000 Hz, block size 512                                                                                                                      15000             1     10.3623 s 
                                                                                                                                                                651.124 us    643.473 us    659.016 us 
                                                                                                                                                                485.151 us    471.927 us    514.287 us 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 850280698

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, shrimps: 2 ch @ 48000 Hz, block size 512                                                                                                                    15000             1     27.4173 s 
                                                                                                                                                                1.99962 ms    1.97839 ms    2.02701 ms 
                                                                                                                                                                1.49274 ms     1.2573 ms     1.9161 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 4272427203

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, guttural: 2 ch @ 48000 Hz, block size 512                                                                                                                   15000             1     29.5981 s 
                                                                                                                                                                1.60001 ms    1.57174 ms    1.63971 ms 
                                                                                                                                                                2.06367 ms    1.64673 ms    3.06253 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 331873092

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, grillons: 2 ch @ 48000 Hz, block size 512                                                                                                                   15000             1     24.0411 s 
                                                                                                                                                                1.40246 ms    1.37663 ms    1.44159 ms 
                                                                                                                                                                1.96074 ms     1.4617 ms    2.89625 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 3238852098

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, choc: 2 ch @ 48000 Hz, block size 512                                                                                                                       15000             1     12.4519 s 
                                                                                                                                                                891.111 us    874.214 us    930.059 us 
                                                                                                                                                                1.51093 ms    822.176 us    3.05054 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 355861545

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, beacon: 2 ch @ 48000 Hz, block size 512                                                                                                                     15000             1     31.1453 s 
                                                                                                                                                                1.45876 ms    1.42986 ms    1.49826 ms 
                                                                                                                                                                2.09601 ms    1.69984 ms     2.9098 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 2541538347

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, chord: 2 ch @ 48000 Hz, block size 512                                                                                                                      15000             1     9.26162 s 
                                                                                                                                                                657.295 us     651.57 us    663.926 us 
                                                                                                                                                                383.904 us    340.799 us     438.82 us 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 800028699

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, looksSoundsCool: 2 ch @ 48000 Hz, block size 512                                                                                                            15000             1     8.04827 s 
                                                                                                                                                                570.102 us    565.507 us    575.273 us 
                                                                                                                                                                303.809 us    274.392 us    351.258 us 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 510707060

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, noGain: 2 ch @ 48000 Hz, block size 512                                                                                                                     15000             1      1.2812 s 
                                                                                                                                                                81.5988 us     80.066 us    83.3187 us 
                                                                                                                                                                2.89014 ms    1.92047 ms    4.49552 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 2840195021

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, recording 23 Oct 2023 21.50: 2 ch @ 48000 Hz, block size 512                                                                                                15000             1     23.5148 s 
                                                                                                                                                                492.332 us    486.258 us     502.08 us 
                                                                                                                                                                473.271 us    342.549 us    772.451 us 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 558779650

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, everything: 2 ch @ 48000 Hz, block size 512                                                                                                                 15000             1     1.36065 m 
                                                                                                                                                                6.30567 ms     6.2417 ms    6.39191 ms 
                                                                                                                                                                4.60968 ms    3.75373 ms    6.05573 ms 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -

Randomness seeded to: 1788282490

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 is a Catch2 v3.5.3 host application.
Run with -? for options

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
patch benchmark
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/Users/gh-runner/actions-runner/_work/GRM-Tools-4/GRM-Tools-4/src/common/common/patch_benchmark.cpp:84
.......................................................................................................................................................................................................

benchmark name                                                                                                                                               samples       iterations    est run time
                                                                                                                                                             mean          low mean      high mean
                                                                                                                                                             std dev       low std dev   high std dev
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches, kick party: 2 ch @ 48000 Hz, block size 512                                                                                                                 15000             1     4.15346 s 
                                                                                                                                                                259.467 us    258.308 us    260.977 us 
                                                                                                                                                                82.0278 us    68.2812 us    123.613 us 
                                                                                                                                                                                                       

=======================================================================================================================================================================================================
test cases: 1 | 1 passed
assertions: - none -
