Randomness seeded to: 4042718512

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Benchmarks is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Boot performance
-------------------------------------------------------------------------------
/Users/kacper/GRM-Tools-4/dummyjuce/benchmarks/Benchmarks.cpp:5
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Processor constructor                          100             5      7.254 ms 
                                        15.3384 us    14.4496 us    16.6319 us 
                                         5.4318 us    4.08138 us    7.57341 us 
                                                                               
Processor destructor                           100            42     7.3626 ms 
                                        1.74417 us    1.63334 us    1.88832 us 
                                         641.04 ns    527.761 ns     803.66 ns 
                                                                               
Editor open and close                          100             1    140.299 ms 
                                        1.70501 ms    1.67151 ms    1.74836 ms 
                                        192.657 us    157.603 us    245.188 us 
                                                                               

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

